module.exports = {
    senhaSecretaAutenticacao: "zAkeh9A5bvMsWEj@7plJm",
    mysqlConect: {
        host: "us-cdbr-east-06.cleardb.net", 
        user: "beeaa243d86782",
        password: "6201e334",
        database: "heroku_d5f9a7ae6cfe3b6"
    }
}  