module.exports = {
    senhaSecretaAutenticacao: "zAkeh9A5bvMsWEj@7plJm",
    mysqlConect: {
        host: "127.0.0.1", 
        user: "root",
        password: "m8767",
        database: "heroku_609d662925c67f4"
    }
} 